{
  "name": "image-scoring-backend-contract-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "api:types:generate": "node scripts/generate-api-types.mjs",
    "api:types:check": "node scripts/validate-api-types.mjs",
    "docs:lint:deps": "python scripts/lint_docs_dependency_versions.py"
  }
}
